spring.application.name=bookkeeping
spring.datasource.url=jdbc:mysql://localhost:3306/bookkeeping
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8084
logging.level.org.springframework.security=DEBUG

spring:
  main:
    allow-bean-definition-overriding: true




